header
    .header-buttons
        li
            vertical-align: top
            a
                display: block
                margin: 0px
                margin-top: 1.8em
                margin-bottom: 2em
                display: block
                border: 1px solid $black
                width: 130px
                font-weight: bold
                padding: 4px 0px !important
                text-align: center
                font-size: 11px
                +vendor-prefix('border-radius','5px')       
                &:hover
                    color: $whitest
                    background: $pc1-dark
                    border-color: $pc1-dark
                    p
                        color: $whitest
                p
                    margin: 0px
                    .icon
                        display: inline-block
                        vertical-align: top
                        padding-right: 3px
                        padding-top: 3px
                &.blue
                    width: 170px
                    color: $pc1
                    border-color: $pc1
                &.refresh
                    display: block
                    text-align: center
                    border: 0px
                    width: auto