app-modal
	position: fixed
	width: 100%
	height: 100%
	background: rgba(255,255,255,0.8)
	z-index: 9
	.modal
		position: absolute
		background: #fff
		width: 600px
		padding: 30px
		+translateboth
		z-index: 10
		border: 1px solid #242424
		.close-icon
			position: absolute
			top: 15px
			right: 15px
			opacity: 0.5
			&:hover
				cursor: pointer
				opacity: 1
		.top
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px solid #D2D0D0
			.logo
				text-align: center
				margin-bottom: 10px
				img
					margin: 0px auto
			p
				font-size: 0.9em
				font-weight: 600
				text-align: center

		.bottom
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px solid #D2D0D0		
			p
				font-size: 1.3em
				text-align: center
				span, a, span a
					font-weight: bold
					color: $black		
			.button
				width: 100%
				float: none
				clear: both
				text-align: center
				a
					display: inline-block
					text-align: center
					margin: 0px auto
					font-size: 1em
					padding: 15px 20px
					width: auto