// OFFWHITE
$whitest: white
$white: #F7F7F7
$offwhite: #fbfbfb
$whitest-opacity: transparentize($white, 0.15)
// WHITE
// WHITE TRANSPARENT
// OFFBLACK
$blackest: black
$black: #363636
$whitest-opacity: transparentize($black, 0.15)
// BLACK
// GREY
$grey1: #f4f4f4
$grey2: #ededed
$grey3: #EBEBEB
$grey4: #BEBCBC
$grey5: #7A7B7B

// PRIMARY COLORS OF CI

$pc1: #52C5F1
$pc1-light: lighten( $pc1, 20% )
$pc1-dark: darken( $pc1, 20% )

$pc2: #555555
$pc2-light: lighten( $pc2, 20% )
$pc2-dark: darken( $pc2, 20% )

$pc3: #ebebeb
$pc3-light: lighten( $pc3, 20% )
$pc3-dark: darken( $pc3, 20% )

$pc4: #4b8fcb
$pc4-light: lighten( $pc4, 20% )
$pc4-dark: darken( $pc4, 20% )

$pc5: #19a3be
$pc5-light: lighten( $pc5, 20% )
$pc5-dark: darken( $pc5, 20% )

.pc1
  color: $pc1 !important
.pc1-dark
  color: $pc1-dark !important
.pc2
  color: $pc2 !important
.pc3
  color: $pc3 !important

.pc1-bg
  background: $pc1
.pc2-bg
  background: $pc2
.pc3-bg
  background: $pc3

$text-light: $grey5
$text-dark: $black


