// GLOBALS -----------------------------------------------------------------------//
body
  font-family: $open-sans, $helvetica

h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a
  font-family:  $open-sans, $helvetica
a
  color: $pc1
  
.content a
  color: $pc1

.white
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: white
.white
  color: white
.color1
  color: $pc1-dark

.black
  h1, h2, h3, h4, h6, h1 span, h2 span, h3 span, h4 span, h6 span, h1 a, h2 a, h3 a, h4 a, h6 a, p
    color: black

.black
  color: black

.center
  text-align: center


.float-left
  float: left

.float-right
  float: right

address, time
  font-size: 0.8em

// PARAGRAPHS -----------------------------------------------------------------------//
p
  font-size: 1em
  font-weight: normal
  color: $black
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  line-height: 24px
  &.centered
    text-align: center

// HEADINGS -----------------------------------------------------------------------//
h1
  color: $black
  font-size: 2.2em
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  position: relative
  z-index: 0
  letter-spacing: 1px
  line-height: 1.1em
  font-weight: bold
  span
    font-weight: 700
    color: $black
  @media screen and (max-width: 1600px)
    font-size: 30px
h2
  color: $pc1
  font-size: 1.8em
  font-weight: 600
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  font-weight: bold
  letter-spacing: 1px
  margin: 1em 0
  line-height: 1.2em
  font-weight: bold
  text-transform: none
  @media screen and (max-width: 1600px)
    font-size: 25px
h3
  color: $black
  font-size: 25px
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  letter-spacing: 1px
  font-weight: bold
  @media screen and (max-width: 1600px)
    font-size: 20px
h4
  color: $black
  font-size: 18px
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  margin: 1em 0
  letter-spacing: 1px
  @media screen and (max-width: 1600px)
    font-size: 16px
h5
  letter-spacing: 1px
  color: $black
  font-weight: 600
  font-size: 1.4em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
h3 span
  color: $pc2
  margin: 1em 0
h6
  color: $text-light
  letter-spacing: 1px
  font-weight: 300
  font-size: 1.2em
  margin: 1em 0
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em

