@mixin translateboth
    position: absolute
    top: 50%
    left: 50%
    +vendor-prefix('transform','translate(-50%,-50%)')
    
@mixin translateX
    position: absolute
    left: 50%
    +vendor-prefix('transform','translateX(-50%)')
    
@mixin translateY
    position: absolute
    top: 50%
    +vendor-prefix('transform','translateY(-50%)')