.expired
    .item
        .item-inner
            figure
                img
                    opacity: 0.7
            .image-date
                margin-top: 1em
                span
                    color: red